<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js") %>"></script>
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.autocomplete.js") %>"></script>
    <script type="text/javascript">

        $(document).ready(function() {
        $("input#id").autocomplete('<%= Url.Action("WilayaList", "Magasins") %>');
        }); 

    </script>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    

</style> 
</head>
<body>
    <div id="page">
        <div id="header">
            <div id="logo">
                 <a href="/">
                    <img  src="<%= Url.Content("~/Content/img/Logo.gif") %>" alt="MatozDz Logo" /></a>
            </div>
              <div id="loginDisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
      
        <div id="menu">
            <ul>
            
           
                <li><a href="<%= Url.Content("~/") %>">Home</a></li>
                <li><a href= "<%= Url.Content("~/home/about") %>">About</a></li>
                
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clearfix">
        </div>
        <div class="clearfix">
        </div>
        <div id="footer">
            <p>Copyright 2009 - Abdelkader & Tidjani</p>
        </div>
    </div>
</body>
</html>
