<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   
    
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    
    <script language="javascript" type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.2.js") %>"></script>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    
    
    
 
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
 

</head>
<body>
    <div id="page">
        <div id="header">
            <div id="logo">
                 <a href="/">
                    <img  src="<%= Url.Content("~/Content/img/Logo.gif") %>" alt="MatozDz Logo" /></a>
            </div>
              <div id="loginDisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
      
        <div id="menu">
            <ul>
            
           
                <li><a href="<%= Url.Content("~/") %>">Accueil</a></li>
                <li><a href= "<%= Url.Content("~/home/about") %>">À Propos</a></li>
               

            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clearfix">
        </div>
        <div class="clearfix">
        </div>
        <div id="footer">
            <p>Copyright 2009 - Abdelkader &amp; Tidjani</p>
        </div>
    </div>
</body>
</html>
